# SnakeGame

./: .gitignore  Snake.sln
PostOffice/: MailSystem.fs  Mailbox.fs  PostOffice.fsproj
Snake/: Field.fs  Game.fs  GameBuilder.fs  GameInterface.fs  GameRules.fs  LevelSource.fs  Mailbox.fs  Snake.fsproj  SnakeState.fs  Types.fs
Snake.Avalonia.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Snake.Avalonia.UI.csproj
Snake.Console/: ConsoleUI.fs  Program.fs  Snake.Console.fsproj
Snake/Resources/: Levels.txt
doc/: Snake Mailbox.md
