<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Field.fs" />
    <Compile Include="SnakeState.fs" />
    <Compile Include="Mailbox.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>
</Project>