<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Levels.txt" />
    <Compile Include="Types.fs" />
    <Compile Include="Field.fs" />
    <Compile Include="SnakeState.fs" />
    <Compile Include="LevelSource.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="GameBuilder.fs" />
    <Compile Include="GameInterface.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.10.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PostOffice\PostOffice.fsproj" />
  </ItemGroup>
</Project>