<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snake\Snake.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConsoleUI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>